[gd_scene format=3 uid="uid://b5wg7kfpi3t5a"]

[ext_resource type="Script" uid="uid://cb1jsvonvw4kr" path="res://src/GameLogic/Nodes/GodotEventManager.cs" id="1_ovfqy"]
[ext_resource type="Texture2D" uid="uid://6a06j08y7udq" path="res://resources/kenney-adventure-ui-pack/PNG/Double/banner_classic_curtain.png" id="2_dfswl"]
[ext_resource type="Texture2D" uid="uid://busmkqiheik5h" path="res://resources/kenney-adventure-ui-pack/PNG/Double/button_brown.png" id="2_srm5p"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vtwly"]
content_margin_left = 14.0
content_margin_top = 14.0
content_margin_right = 14.0
content_margin_bottom = 14.0
texture = ExtResource("2_srm5p")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0
modulate_color = Color(0.8, 0.7, 0.55, 0.95)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_srm5p"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
texture = ExtResource("2_dfswl")

[sub_resource type="LabelSettings" id="LabelSettings_dfswl"]
font_size = 25
font_color = Color(0.9506479, 0.9169338, 0.91203445, 1)
shadow_color = Color(0, 0, 0, 0.6)
shadow_offset = Vector2(1, 2)

[node name="EventManager" type="CanvasLayer" unique_id=295713098]
script = ExtResource("1_ovfqy")
metadata/_custom_type_script = "uid://cb1jsvonvw4kr"

[node name="Control" type="Control" parent="." unique_id=1699922342]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DescriptionPanel" type="Panel" parent="Control" unique_id=307091837]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -536.0
offset_top = 83.0
offset_right = -107.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vtwly")

[node name="BottomLeftPanel" type="Panel" parent="Control/DescriptionPanel" unique_id=963670234]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.56100005
anchor_top = 0.25
anchor_right = 0.56100005
anchor_bottom = 0.25
offset_left = -199.66902
offset_top = -108.25
offset_right = 152.33098
offset_bottom = -46.25
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_srm5p")

[node name="EventTitleLabel" type="Label" parent="Control/DescriptionPanel/BottomLeftPanel" unique_id=310484790]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 10.0
offset_right = -13.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
text = "Event Title goes here"
label_settings = SubResource("LabelSettings_dfswl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Control/DescriptionPanel" unique_id=1341820461]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="EventDescriptionLabel" type="Label" parent="Control/DescriptionPanel/MarginContainer" unique_id=698777547]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
text = "Here Goes a long ass description of the event in question, and so on and so on and so on and so on and so on and so on and so on and so on and so on and so on and so on and so on and so on and so on and so on and so on and so on and sn"
autowrap_mode = 3
justification_flags = 171

[node name="VBoxContainer" type="VBoxContainer" parent="Control/DescriptionPanel" unique_id=1456200278]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.94200003
anchor_right = 1.0
anchor_bottom = 0.94200003
offset_top = 0.065979004
offset_bottom = 171.06598
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="Control/DescriptionPanel/VBoxContainer" unique_id=424065122]
layout_mode = 2
text = "Option 1"

[node name="Button2" type="Button" parent="Control/DescriptionPanel/VBoxContainer" unique_id=751196432]
layout_mode = 2
text = "Option 1"

[node name="Button3" type="Button" parent="Control/DescriptionPanel/VBoxContainer" unique_id=701135138]
layout_mode = 2
text = "Option 1"

[node name="Button4" type="Button" parent="Control/DescriptionPanel/VBoxContainer" unique_id=1983171433]
layout_mode = 2
text = "Option 1"

[node name="Button5" type="Button" parent="Control/DescriptionPanel/VBoxContainer" unique_id=865096398]
layout_mode = 2
text = "Option 1"
